{
  "name": "fenrua-web",
  "version": "1.0.0",
  "private": true,
  "description": "Canonical static Protocol Explorer for fenrua.ai.",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "npm@11.18.0",
  "scripts": {
    "validate": "node scripts/require-node24.mjs && node --check kernel-status.js && node --check toolchain/toolchain.js && node --check api/chain-progress.js && node scripts/check-static-links.mjs && node scripts/test-chain-progress.mjs && node scripts/check-public-discovery.mjs && node scripts/test-kernel-telemetry.mjs && node scripts/test-toolchain-registry.mjs",
    "test:chain-progress": "node scripts/test-chain-progress.mjs",
    "test:kernel-telemetry": "node scripts/test-kernel-telemetry.mjs",
    "test:toolchain-registry": "node scripts/test-toolchain-registry.mjs",
    "sync:kernel-status": "node scripts/sync-kernel-status.mjs",
    "deploy:production:node24": "node scripts/require-node24.mjs && npx --yes vercel@latest deploy --prod --yes --project fenrua-web",
    "deploy:prodction:node24": "npm run deploy:production:node24"
  }
}
